<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notíciais</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <nav>
            <a class="logo" href="../html/landingpage.html">Telemedicina</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="../html/index-og.html">Início</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/team-page.html">Equipe</a></li>
                <li><div class="dropdown_publi">
                    <a href="../publicacoes/post-type.html">Publicações</a>
                    <div class="dropdown-content">
                        <a href="../publicacoes/journal.html">Periódicos</a>
                        <a href="../publicacoes/conferences.html">Conferências</a>
                        <a href="../publicacoes/manual.html">Manuais</a>
                        <a href="../publicacoes/book.html">Livros, Capítulos, Apostilas</a>
                        <a href="../publicacoes/report.html">Relatórios Técnicos</a>
                        <a href="../publicacoes/promotion.html">Material de Divulgação</a>
                    </div>
                </div></li>
                <li><a href="../html/noticias.html">Notícias</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <!-- noticias -->
        <section class="main-noticias">
            <!-- imagem e noticia 1 -->
            <div id="main-noticia1">
                <a href="https://telessaude.ufsc.br/loreal-sbd-ufsc-convenio-teledermatologia-sus/" target="_blank"><img class="main-noticias-imagem1"src="../assets/img/noticia1.png" alt="Novo convênio levará diagnósticos a distância em dermatologia para todo o país"></a><br>
                <div class="main-noticias-texto">
                    <a class="main-noticias-titulo" href="https://telessaude.ufsc.br/loreal-sbd-ufsc-convenio-teledermatologia-sus/" target="_blank">L'Oréal, Sociedade Brasileira de Dermatologia e UFSC iniciam convênio nacional conjunto de Teledermatologia para o SUS</a><br>
                    <p class="main-noticias-paragrafo">O Laboratório de Telemedicina da UFSC iniciou neste mês um convênio nacional de Teledermatologia para prevenção ao câncer da pele e outras doenças de pele…</p>
                    <br>
                    <p class="main-noticias-info">08/12/2021</p>
                </div>
            </div>
            <!-- imagem e noticia 2 -->
            <div id="main-noticia2">
                <a href="https://telessaude.ufsc.br/stt-10milhoes-exames-telemedicina-sc/#:~:text=Santa%20Catarina%20ultrapassa%20a%20marca,Secretaria%20de%20Estado%20da%20Sa%C3%BAde." target="_blank"><img class="main-noticias-imagem2"src="../assets/img/noticia2.png" alt="10 milhões de exames de telemedicina com uso do STT/UFSC"></a><br>
                <div class="main-noticias-texto">
                    <a class="main-noticias-titulo" href="https://telessaude.ufsc.br/stt-10milhoes-exames-telemedicina-sc/#:~:text=Santa%20Catarina%20ultrapassa%20a%20marca,Secretaria%20de%20Estado%20da%20Sa%C3%BAde." target="_blank">Santa Catarina ultrapassa a marca de 10 milhões de exames de telemedicina com uso do STT/UFSC</a><br>
                    <p class="main-noticias-paragrafo">Santa Catarina já realizou mais de 10 milhões de exames à distância com uso de tecnologia de telemedicina desenvolvida pela UFSC em parceria com a Secretaria de…</p>
                    <br>
                    <p class="main-noticias-info">23/11/2021</p>
                </div>
            </div>
            <!-- imagem e noticia 3 -->
            <div id="main-noticia3"> 
                <a href="https://telessaude.ufsc.br/curso-linha-de-cuidado-saude-mental-set2021/" target="_blank"><img class="main-noticias-imagem3"src="../assets/img/noticia3.png" alt="Implementação da Linha de Cuidado para Atenção à Saúde Mental"></a><br>
                <div class="main-noticias-texto">
                    <a class="main-noticias-titulo" href="https://telessaude.ufsc.br/curso-linha-de-cuidado-saude-mental-set2021/" target="_blank">Telessaúde UFSC lança curso sobre a Linha de Cuidado para a Atenção à Saúde Mental</a><br>
                    <p class="main-noticias-paragrafo">Novidade! Lançamento de minicurso! Você piscou e tem um novo curso no Telessaúde UFSC! Estão abertas as inscrições para o curso à distância “Implementação da…</p>
                    <br>
                    <p class="main-noticias-info">14/09/2021</p>
                </div>
            </div>
            <!-- imagem e noticia 4 -->
            <div id="main-noticia4">
                <a href="https://telessaude.ufsc.br/inicio-da-oferta-teledermatologia-no-acre/" target="_blank"><img class="main-noticias-imagem4"src="../assets/img/noticia4.png" alt="Oferta nacional de Telediagnóstico em dermatologia"></a><br>
                <div class="main-noticias-texto">
                    <a class="main-noticias-titulo" href="https://telessaude.ufsc.br/inicio-da-oferta-teledermatologia-no-acre/" target="_blank">Municípios do Acre começam a utilizar o serviço de Teledermatologia</a>
                    <br> <!-- O layout estava errado, então coloquei uma quebra de linha para ficar igual as outras noticias -->
                    <p class="main-noticias-paragrafo">O Telessaúde UFSC segue expandindo a Oferta Nacional de Telediagnóstico em Dermatologia.Agora estamos também no Acre! No mês passado, estivemos reunidos com a equipe do…</p>
                    <br>
                    <p class="main-noticias-info">13/09/2021</p>
                </div>
            </div>
        </section>
     </main>
     <footer>
         <!-- todo o footer -->
         <div class="footer-container">
             <!-- div de contatos -->
             <div class="footer-contacts">
                 <img class="logo" src="../assets/img/logo_stt.png" alt="logo">
                <div class="footer-media">
                <!-- os icones que estou usando é do link font font-awesome -->
                    <a class="footer-link" href="https://www.instagram.com/telessaudeufsc/" target="_blank" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a class="footer-link" href="https://www.facebook.com/Telessaudesc/" target="_blank" id="facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a class="footer-link" href="https://twitter.com/telessaudesc" target="_blank" id="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a class="footer-link" href="https://www.youtube.com/channel/UCg3fYev0mdtUvJvFJpQUM8g" target="_blank" id="youtube"><i class="fa-brands fa-youtube"></i></a>
                </div>
             </div>
             <!-- listas -->
             <ul class="footer-list">
                <h4>SOBRE</h4>
                <li><a class="footer-link" href="../html/sobre.html">Sobre</a></li>
                <li><a class="footer-link" href="../html/index-og.html">Início</a></li>
                <li><a class="footer-link" href="../html/team-page.html">Equipe</a></li> 
            </ul>
            <ul class="footer-list">
                <h4>PUBLICAÇÕES</h4>
                <li><a class="footer-link" href="../publicacoes/post-type.html">Publicações</a></li>
            </ul>
            <ul class="footer-list">
                <h4>SERVIÇOS</h4>
                <li><a class="footer-link" href="../html/noticias.html"> Notícias </a></li>
            </ul>
 
             <!-- mandar o email -->
             <div class="footer-email">
                 <h4>ENTRE EM CONTATO</h4>
 
                 <p>
                     Deixe seu email para contato.
                 </p>
                 <div class="footer-inp">
                     <input type="email" id="email">
                     <button>
                         <i class="fa-regular fa-envelope"></i>
                     </button>
                     
                 </div>
                 <p>
                     Ou se preferir <br>Entre em contato com: <br> <a class="footer-text-email"href="mailto:telemedicina@gmail.com">telemedicina@mail.com.br</a>
                 </p>
             </div>    
         </div>
 
         <!-- copyright -->
         <div class="footer-copyright">
             &#169
             2023 Todos Direitos Reservados
         </div>
     </footer>
 </body>
 <script src="../js/scripts.js"></script>
</html>